system hostname = openbsd
password for root account = welcome1
network interfaces = vio0
IPv4 address for vio0 = dhcp
Location of sets? = http
server? = 192.168.10.1
server directory? = openbsd-mirror-snapshots-amd64/
Install sets anyway? = yes
