#!/usr/bin/env perl

# niko@ghetto.sh

#
# an example CGI script to respond to openbsd auto installs
#   

use strict;
use warnings;
print "Content-type: text/plain\n\n";

####
## Configurables
####
my $install_mirror      = "192.168.10.1";
my $install_dir         = "openbsd-mirror-snapshots-amd64/";
my $time_zone           = "US/Mountain";
my $dbfile              = "./ghetto.db";
my $default_answerfile  = <<"EOF";
system hostname = unconfigured
password for root account = 2insecure4me
Do you expect to run the X Window System? = yes
Change the default console to com0? = yes
What timezone are you in? = $time_zone
Location of sets? = http
server? = $install_mirror
server directory? = $install_dir
Install sets anyway? = yes
EOF

# These are populated by a SQL query
my ($vmid,
    $realname,
    $hostname,
    $state,
    $ip,
    $macaddr,
    $rootpw,
    $hypervisor,
    $creationdate);

# the lines returned from qx/sql command/
my $lines;

# parsed from query_string
my @kv; 
my $key; 
my $value;
my $mac;

# variable to hold the sqlite3 command
my $cmd;

# stuff that goes into the install file
my $installfile;
my $target_hostname;
my $target_password;
my $target_mac;

if ( ! $ENV{QUERY_STRING} || $ENV{QUERY_STRING} eq ""){
  $installfile = $default_answerfile;
} else {
  my $query_string = $ENV{'QUERY_STRING'};
  ($key,$value) = split(/=/, $query_string);
  if ( $key eq "mac" ) {
    if ( $value =~ m/^([0-9A-Fa-f]{2}:){5}([0-9A-Fa-f]{2})$/) {
      $mac = $value;
    } else {
      print "FATAL: Malcofmed MAC address\n";
      exit(1);
    }
  } else { 
    print "FATAL: Malformed key\n";
    exit(1);
  }

  # "They don't think it be like it is, but it do" 
  #   - the next few lines of this script
  $mac =~ s/[\$#@~!&*()\[\];.,?^ `\\\/]+//g; # why not
  $cmd = "sqlite3 $dbfile \"SELECT * FROM vms WHERE macaddr='$mac' LIMIT 1;\"";
  $lines = qx/$cmd/; 

  if ( $lines eq "" ){
    $installfile = $default_answerfile;
  } else {
    ( $vmid,$realname,$target_hostname,$state,$ip,
      $macaddr,$rootpw,$hypervisor,$creationdate ) = split(/\|/,$lines);
    $installfile = <<"EOF";
system hostname = $target_hostname
password for root account = $rootpw
Do you expect to run the X Window System? = yes
Change the default console to com0? = yes
What timezone are you in? = $time_zone
Location of sets? = http
server? = $install_mirror
server directory? = $install_dir
Set name(s)? = site55.tgz
Install sets anyway? = yes
EOF
  }
}

print $installfile;
