#!/usr/bin/env perl

use strict;

print "Content-type: text/plain\n\n";

my @arpcache;
my $line;
my $name;
my $ip;
my $mac;
my $tmp;

my $installfile;
my $target_hostname;
my $target_password;
my $target_mac;

my $length_of_randomstring;
my @chars;
my $random_string;

# Stolen from some tutorial on the internet
sub generate_random_password {
  my $length_of_randomstring = shift;                         
  my @chars = ('a'..'z','A'..'Z','0'..'9','_');
  my $random_string;
  
  foreach (1..$length_of_randomstring) {
    $random_string.=$chars[rand @chars];
  }
  return $random_string;
}

my $installfile = <<EOF
system hostname = $target_hostname
password for root account = $target_password
network interfaces = vio0
IPv4 address for vio0 = dhcp
Do you expect to run the X Window System? = yes
Change the default console to com0? = yes
What timezone are you in? = US/Mountain
Location of sets? = http
server? = 192.168.10.1
server directory? = openbsd-mirror-snapshots-amd64/
Set name(s)? = site55.tgz
Install sets anyway? = yes
EOF

my @arpcache = qx{/usr/sbin/arp -an};
foreach $line (@arpcache){
  ($name,$ip,$tmp,$mac,$tmp,$tmp) = split(/ /, $line); 
  if ( $ip =~ /$ENV{'REMOTE_ADDR'}/ ){
    $target_mac = $mac;
  }
}

unless ( $target_mac ) {
  print "No MAC found for you";
  exit;
}


print "=" x 80 . "\n";
print "Welcome $ENV{'REMOTE_ADDR'} ($target_mac)\n";
print "=" x 80 . "\n";

