#  _____ _____ _____ _____ _____ _____ _____ _____ 
# |_____|_____|_____|_____|_____|_____|_____|_____|
#                                                  
#                                                  
#        _          _   _                  _     
#   __ _| |__   ___| |_| |_ ___        ___| |__  
#  / _` | '_ \ / _ \ __| __/ _ \      / __| '_ \ 
# | (_| | | | |  __/ |_| || (_) |  _  \__ \ | | |
#  \__, |_| |_|\___|\__|\__\___/  (_) |___/_| |_|
#  |___/                                         
#                                                  
#                                                  
#  _____ _____ _____ _____ _____ _____ _____ _____ 
# |_____|_____|_____|_____|_____|_____|_____|_____|
#                                                  

  * To see your installation log: `mail`
  * Need support or spot a problem? email -> og@ghetto.sh
  * Please donate to the OpenBSD foundation if you can

