ServerType standalone
ServerRoot "/data/serve/ghettoapi/"
PidFile /data/serve/ghettoapi/logs/httpd-ghettoapi.pid
Timeout 30
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

# MinSpareServers 5
MinSpareServers 2
# MaxSpareServers 10
MaxSpareServers 2
# StartServers 5
StartServers 2
# MaxClients 150
MaxClients 64

MaxRequestsPerChild 0
MaxCPUPerChild 0
MaxDATAPerChild 0
MaxNOFILEPerChild 0
MaxRSSPerChild 0
MaxSTACKPerChild 0

Port 8099
User www
Group www
ServerAdmin niko@ghetto.sh
UseCanonicalName Off
HostnameLookups Off

DefaultType text/plain
DocumentRoot "/data/serve/ghettoapi/htdocs/cgi"

UserDir disabled
DirectoryIndex index.html

AccessFileName .htaccess
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ErrorLog  /var/tmp/ghettoapi-error_log
CustomLog /var/tmp/ghettoapi-access_log common

AddHandler cgi-script .conf
ScriptAlias / "/data/serve/ghettoapi/cgi/"
<Directory "/data/serve/ghettoapi/cgi/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>
