# A quick little httpd configuration
#  very self explanatory

ServerType  standalone
ServerName  localhost

DefaultType   text/plain
ServerRoot    /data/serve/ghettoapi/
DocumentRoot  /data/serve/ghettoapi/htdocs/cgi
PidFile       /var/tmp/httpd-ghettoapi.pid
Timeout       30
KeepAlive     Off
UserDir       disabled

MinSpareServers 2
MaxSpareServers 2
StartServers 2
MaxClients 64

Port              8099
User              www
Group             www
ServerAdmin       niko@ghetto.sh
UseCanonicalName  Off
HostnameLookups   Off
DirectoryIndex    index.html

LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so

AccessFileName .htaccess
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

LogLevel  warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ErrorLog  /var/tmp/buildrig-error_log
CustomLog /var/tmp/buildrig-access_log common

AddHandler cgi-script .conf
ScriptAlias / "/data/serve/ghettoapi/cgi/"
<Directory "/data/serve/ghettoapi/cgi/">
    AllowOverride None
    Options None FollowSymLinks
    Order allow,deny
    Allow from all
    RewriteEngine On
    RewriteBase /
    RewriteRule ^/?(.*)-install.conf$ /install.conf?mac=$1 [L] 
</Directory>
